---
---
// Overall
body
  display: flex
  min-height: 100vh
  flex-direction: column

a
  color: #a32a34
  font-weight: 700

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

header,
main,
footer
  padding-left: 300px

.container
  width: 100%

// Header
header
  height: 0px

  a:hover
    text-decoration: none

  .background
    background: -webkit-linear-gradient(90deg, #EE2A35 10%, #009736 90%)
    background: linear-gradient(90deg, #EE2A35 10%, #000000 90%)

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav 
  .page-title
    font-size: 36px
    font-weight: bold
    line-height: 80px

nav
  &.top-nav
    height: 80px

// Footer
footer.page-footer
  padding-top: 5px
  padding-left: 320px
  padding-right: 20px

// Misc
blockquote
  border-left-color: black

main
  ul
    &:not(.browser-default)
      padding-left: 40px

      li
        list-style-type: disc

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0
  footer.page-footer
    padding-left: 20px

  nav 
    .nav-wrapper
      text-align: center

// hide top-nav on desktop (max-width: 992)
@media screen and (min-width: 993px)
  header
    height: 0px
    .afz-head
      margin-left: 300px

  .hide-on-desktop
    visibility: hidden
    max-height: 0

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px

i.afz-menu-icon
  color: #a32a34

// top image
.image-mobile
  display: block
.image-pc
  display: none

@media only screen and (min-width: 993px)
  .image-mobile
    display: none
  .image-pc
    display: block
